<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-</Machine>
    <WindowsUser>One</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A6DD1BD48D04BF3FBD522D0DB57875AAFFD88ACDCDB2D101F06C925C8C755CC3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8f80a54f-78ed-4b22-a0f4-369685abcabe_1.0.0.0_neutral__bqdrpfdf8tw28</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8f80a54f-78ed-4b22-a0f4-369685abcabe_bqdrpfdf8tw28!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8f80a54f-78ed-4b22-a0f4-369685abcabe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=One</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\One\Desktop\English\English\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-14T15:09:06.248</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\English.exe">
      <PackagePath>English.exe</PackagePath>
      <Modified>2014-01-14T15:09:03.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\English.pdb">
      <PackagePath>English.pdb</PackagePath>
      <Modified>2014-01-14T15:09:03.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\119471_%2896%29.gif">
      <PackagePath>Assets\119471_%2896%29.gif</PackagePath>
      <Modified>2013-12-30T11:16:17.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\2235.gif">
      <PackagePath>Assets\2235.gif</PackagePath>
      <Modified>2014-01-04T19:50:25.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\2237.gif">
      <PackagePath>Assets\2237.gif</PackagePath>
      <Modified>2014-01-12T09:54:35.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\900.gif">
      <PackagePath>Assets\900.gif</PackagePath>
      <Modified>2014-01-04T19:50:25.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\904.gif">
      <PackagePath>Assets\904.gif</PackagePath>
      <Modified>2014-01-04T19:50:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\1ללא שם.png">
      <PackagePath>Assets\1ללא שם.png</PackagePath>
      <Modified>2014-01-05T09:42:28.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\1מיקי.png">
      <PackagePath>Assets\1מיקי.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-12T15:47:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\images4.png">
      <PackagePath>Assets\images4.png</PackagePath>
      <Modified>2014-01-12T15:02:30.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\images1.png">
      <PackagePath>Assets\images1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T21:18:23.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\images2.png">
      <PackagePath>Assets\images2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T21:18:23.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\images3.png">
      <PackagePath>Assets\images3.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T21:21:41.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\מיקי.png">
      <PackagePath>Assets\מיקי.png</PackagePath>
      <Modified>2014-01-12T15:28:01.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\untitled.png">
      <PackagePath>Assets\untitled.png</PackagePath>
      <Modified>2014-01-04T20:25:19.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\רקע אדום.png">
      <PackagePath>Assets\רקע אדום.png</PackagePath>
      <Modified>2014-01-05T10:46:38.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\רקע דף.png">
      <PackagePath>Assets\רקע דף.png</PackagePath>
      <Modified>2014-01-05T10:23:36.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\רקע קו למעלה.png">
      <PackagePath>Assets\רקע קו למעלה.png</PackagePath>
      <Modified>2014-01-05T15:45:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\2237.wmv">
      <PackagePath>Assets\2237.wmv</PackagePath>
      <Modified>2014-01-12T09:45:24.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\900.wmv">
      <PackagePath>Assets\900.wmv</PackagePath>
      <Modified>2014-01-04T20:09:52.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\904.wmv">
      <PackagePath>Assets\904.wmv</PackagePath>
      <Modified>2014-01-04T20:11:48.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\מפעל הפורמטים2237.wmv">
      <PackagePath>Assets\מפעל הפורמטים2237.wmv</PackagePath>
      <Modified>2014-01-12T09:52:38.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\apple.jpg">
      <PackagePath>Assets\apple.jpg</PackagePath>
      <Modified>2013-12-25T21:27:22.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2013-12-18T21:08:15.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\images1.jpg">
      <PackagePath>Assets\images1.jpg</PackagePath>
      <Modified>2014-01-04T20:20:20.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\imagesCAB6GPAE.jpg">
      <PackagePath>Assets\imagesCAB6GPAE.jpg</PackagePath>
      <Modified>2013-12-30T11:22:00.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\imagesCAK6WRKR.jpg">
      <PackagePath>Assets\imagesCAK6WRKR.jpg</PackagePath>
      <Modified>2013-12-18T16:43:33.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\imagesCAQG90OK.jpg">
      <PackagePath>Assets\imagesCAQG90OK.jpg</PackagePath>
      <Modified>2014-01-08T11:21:51.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\lessonPic.jpg">
      <PackagePath>Assets\lessonPic.jpg</PackagePath>
      <Modified>2013-12-23T10:22:59.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\IMG_0288.JPG">
      <PackagePath>Assets\IMG_0288.JPG</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\EnglishLessonsMetirial\lettersPictuers\shutterstock_10778716.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\shutterstock_10778716.jpg</PackagePath>
      <Modified>2014-01-05T20:04:16.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\EnglishLessonsMetirial\lettersPictuers\shutterstock_35564782.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\shutterstock_35564782.jpg</PackagePath>
      <Modified>2014-01-05T20:10:54.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\EnglishLessonsMetirial\lettersPictuers\computer.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\computer.jpg</PackagePath>
      <Modified>2014-01-05T20:10:54.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\ילד 2.jpg">
      <PackagePath>Assets\ילד 2.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Assets\קו.jpg">
      <PackagePath>Assets\קו.jpg</PackagePath>
      <Modified>2014-01-01T12:23:23.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\EnglishLessonsMetirial\lettersPictuers\shutterstock_24793999.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\shutterstock_24793999.jpg</PackagePath>
      <Modified>2014-01-01T11:26:51.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\EnglishLessonsMetirial\lettersPictuers\shutterstock_41149876.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\shutterstock_41149876.jpg</PackagePath>
      <Modified>2014-01-01T11:26:51.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\EnglishLessonsMetirial\LettersClip\vid-20130806-wa0003.avi">
      <PackagePath>EnglishLessonsMetirial\LettersClip\vid-20130806-wa0003.avi</PackagePath>
      <Modified>2013-12-25T22:09:04.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\EnglishLessonsMetirial\LettersClip\כל החומר בפלאש.swf">
      <PackagePath>EnglishLessonsMetirial\LettersClip\כל החומר בפלאש.swf</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\XML\dataFiles\lessons.xml">
      <PackagePath>XML\dataFiles\lessons.xml</PackagePath>
      <Modified>2014-01-11T17:34:54.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\XML\dataFiles\users.xml">
      <PackagePath>XML\dataFiles\users.xml</PackagePath>
      <Modified>2013-12-17T19:42:51.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-13T09:14:43.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-01-13T20:16:23.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\game_discoverThePicture.xaml">
      <PackagePath>game_discoverThePicture.xaml</PackagePath>
      <Modified>2014-01-13T09:59:04.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\howToWright.xaml">
      <PackagePath>howToWright.xaml</PackagePath>
      <Modified>2014-01-14T15:04:49.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\lessonMapPage.xaml">
      <PackagePath>lessonMapPage.xaml</PackagePath>
      <Modified>2014-01-08T11:36:44.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\lessonSummaryPage.xaml">
      <PackagePath>lessonSummaryPage.xaml</PackagePath>
      <Modified>2014-01-13T09:14:43.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-08T11:44:05.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\pictuerOfLetters.xaml">
      <PackagePath>pictuerOfLetters.xaml</PackagePath>
      <Modified>2014-01-14T15:08:58.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\SplitPage1.xaml">
      <PackagePath>SplitPage1.xaml</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\workPage.xaml">
      <PackagePath>workPage.xaml</PackagePath>
      <Modified>2014-01-12T17:09:21.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\One\Desktop\English\English\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-14T15:09:05.038</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>