<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-</Machine>
    <WindowsUser>sheva</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8A2C03840167ECEC5A666AABA15CF3337825EF1589E4F3D77F0A0EF0C222B2D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8f80a54f-78ed-4b22-a0f4-369685abcabe_1.0.0.0_neutral__bqdrpfdf8tw28</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8f80a54f-78ed-4b22-a0f4-369685abcabe_bqdrpfdf8tw28!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8f80a54f-78ed-4b22-a0f4-369685abcabe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=One</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-10T10:01:14.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\English.exe">
      <PackagePath>English.exe</PackagePath>
      <Modified>2016-03-09T10:27:16.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\English.pdb">
      <PackagePath>English.pdb</PackagePath>
      <Modified>2016-03-09T10:27:16.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\119471_%2896%29.gif">
      <PackagePath>Assets\119471_%2896%29.gif</PackagePath>
      <Modified>2013-12-30T11:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\2235.gif">
      <PackagePath>Assets\2235.gif</PackagePath>
      <Modified>2014-01-04T19:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\2237.gif">
      <PackagePath>Assets\2237.gif</PackagePath>
      <Modified>2014-01-12T09:54:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\900.gif">
      <PackagePath>Assets\900.gif</PackagePath>
      <Modified>2014-01-04T19:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\904.gif">
      <PackagePath>Assets\904.gif</PackagePath>
      <Modified>2014-01-04T19:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\s_u_01_10142_01_02.gif">
      <PackagePath>Assets\s_u_01_10142_01_02.gif</PackagePath>
      <Modified>2014-01-20T08:53:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\1ללא שם.png">
      <PackagePath>Assets\1ללא שם.png</PackagePath>
      <Modified>2014-01-05T09:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\1מיקי.png">
      <PackagePath>Assets\1מיקי.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-12T15:47:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\abc.png">
      <PackagePath>Assets\abc.png</PackagePath>
      <Modified>2014-02-03T11:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\game.png">
      <PackagePath>Assets\game.png</PackagePath>
      <Modified>2014-02-05T18:16:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\images1.png">
      <PackagePath>Assets\images1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T21:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\images2.png">
      <PackagePath>Assets\images2.png</PackagePath>
      <Modified>2013-12-18T21:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\images3.png">
      <PackagePath>Assets\images3.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T21:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\v.png">
      <PackagePath>Assets\v.png</PackagePath>
      <Modified>2014-01-20T09:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\x.png">
      <PackagePath>Assets\x.png</PackagePath>
      <Modified>2014-01-20T09:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\מיקי אריח.png">
      <PackagePath>Assets\מיקי אריח.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-19T13:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\מיקי.png">
      <PackagePath>Assets\מיקי.png</PackagePath>
      <Modified>2014-01-12T15:28:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\מיקי_משחק.png">
      <PackagePath>Assets\מיקי_משחק.png</PackagePath>
      <Modified>2014-02-05T17:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\משחק.png">
      <PackagePath>Assets\משחק.png</PackagePath>
      <Modified>2014-02-05T18:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\פתיחה.png">
      <PackagePath>Assets\פתיחה.png</PackagePath>
      <Modified>2014-02-05T17:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\untitled.png">
      <PackagePath>Assets\untitled.png</PackagePath>
      <Modified>2014-01-04T20:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\רקע אדום.png">
      <PackagePath>Assets\רקע אדום.png</PackagePath>
      <Modified>2014-01-05T10:46:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\רקע דף.png">
      <PackagePath>Assets\רקע דף.png</PackagePath>
      <Modified>2014-01-05T10:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\רקע קו למעלה.png">
      <PackagePath>Assets\רקע קו למעלה.png</PackagePath>
      <Modified>2014-01-05T15:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\A\accordion.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\A\accordion.png</PackagePath>
      <Modified>2014-02-02T10:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\A\ambulance.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\A\ambulance.png</PackagePath>
      <Modified>2014-02-02T10:27:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\A\atlas.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\A\atlas.png</PackagePath>
      <Modified>2014-02-02T10:43:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\E\eggplant.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\E\eggplant.png</PackagePath>
      <Modified>2014-02-06T11:34:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\E\envelope.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\E\envelope.png</PackagePath>
      <Modified>2014-01-30T13:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\G\grape.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\G\grape.png</PackagePath>
      <Modified>2014-01-30T14:01:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\H\hat.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\H\hat.png</PackagePath>
      <Modified>2014-01-30T14:03:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\I\iron.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\I\iron.png</PackagePath>
      <Modified>2014-02-06T09:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\J\jam.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\J\jam.png</PackagePath>
      <Modified>2014-02-02T11:32:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\J\juice.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\J\juice.png</PackagePath>
      <Modified>2014-01-30T14:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\L\leaf.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\L\leaf.png</PackagePath>
      <Modified>2014-01-30T15:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\L\lemon.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\L\lemon.png</PackagePath>
      <Modified>2014-01-30T15:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\M\mask.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\M\mask.png</PackagePath>
      <Modified>2014-01-30T15:17:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\N\nail.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\N\nail.png</PackagePath>
      <Modified>2014-02-02T11:46:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\N\notebook.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\N\notebook.png</PackagePath>
      <Modified>2014-01-30T15:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\O\onion.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\O\onion.png</PackagePath>
      <Modified>2014-02-02T16:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\O\orange.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\O\orange.png</PackagePath>
      <Modified>2014-02-02T16:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\T\telephone.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\T\telephone.png</PackagePath>
      <Modified>2014-02-06T10:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\V\vase.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\V\vase.png</PackagePath>
      <Modified>2014-01-30T15:58:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\Z\zucchini.png">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\Z\zucchini.png</PackagePath>
      <Modified>2014-01-30T16:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\2237.wmv">
      <PackagePath>Assets\2237.wmv</PackagePath>
      <Modified>2014-01-12T09:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\900.wmv">
      <PackagePath>Assets\900.wmv</PackagePath>
      <Modified>2014-01-04T20:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\904.wmv">
      <PackagePath>Assets\904.wmv</PackagePath>
      <Modified>2014-01-04T20:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\מפעל הפורמטים2237.wmv">
      <PackagePath>Assets\מפעל הפורמטים2237.wmv</PackagePath>
      <Modified>2014-01-12T09:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\ABC-Song---Nursery-Rhymes[www.savevid.com] %281%29.mp4">
      <PackagePath>Assets\ABC-Song---Nursery-Rhymes[www.savevid.com] %281%29.mp4</PackagePath>
      <Modified>2014-02-03T10:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\הסרט שלי.mp4">
      <PackagePath>Assets\הסרט שלי.mp4</PackagePath>
      <Modified>2014-02-03T08:15:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\וידאו019.mp4">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\וידאו019.mp4</PackagePath>
      <Modified>2014-02-03T09:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\וידאו012.mp4">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\וידאו012.mp4</PackagePath>
      <Modified>2014-02-03T07:23:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\וידאו013.mp4">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\וידאו013.mp4</PackagePath>
      <Modified>2014-02-03T09:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\וידאו014.mp4">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\וידאו014.mp4</PackagePath>
      <Modified>2014-02-03T09:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\וידאו015.mp4">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\וידאו015.mp4</PackagePath>
      <Modified>2014-02-03T09:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\wordSuond\וידאו004.mp4">
      <PackagePath>EnglishLessonsMetirial\wordSuond\וידאו004.mp4</PackagePath>
      <Modified>2014-01-27T14:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\wordSuond\וידאו011.mp4">
      <PackagePath>EnglishLessonsMetirial\wordSuond\וידאו011.mp4</PackagePath>
      <Modified>2014-01-28T15:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\apple.jpg">
      <PackagePath>Assets\apple.jpg</PackagePath>
      <Modified>2013-12-25T21:27:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2013-12-18T21:08:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\images1.jpg">
      <PackagePath>Assets\images1.jpg</PackagePath>
      <Modified>2014-01-04T20:20:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\imagesCAB6GPAE.jpg">
      <PackagePath>Assets\imagesCAB6GPAE.jpg</PackagePath>
      <Modified>2013-12-30T11:22:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\imagesCAK6WRKR.jpg">
      <PackagePath>Assets\imagesCAK6WRKR.jpg</PackagePath>
      <Modified>2013-12-18T16:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\imagesCAQG90OK.jpg">
      <PackagePath>Assets\imagesCAQG90OK.jpg</PackagePath>
      <Modified>2014-01-08T11:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\lessonPic.jpg">
      <PackagePath>Assets\lessonPic.jpg</PackagePath>
      <Modified>2013-12-23T10:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\IMG_0288.JPG">
      <PackagePath>Assets\IMG_0288.JPG</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Assets\ילד 2.jpg">
      <PackagePath>Assets\ילד 2.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\A\apple.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\A\apple.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\B\baby.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\B\baby.jpg</PackagePath>
      <Modified>2013-02-06T21:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\B\ball.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\B\ball.jpg</PackagePath>
      <Modified>2012-02-29T23:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\B\balloon.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\B\balloon.jpg</PackagePath>
      <Modified>2012-02-29T23:15:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\B\banana.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\B\banana.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\C\cake.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\C\cake.jpg</PackagePath>
      <Modified>2010-03-01T19:44:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\C\camera.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\C\camera.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\C\clothing.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\C\clothing.jpg</PackagePath>
      <Modified>2013-02-11T21:43:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\C\crown.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\C\crown.jpg</PackagePath>
      <Modified>2010-02-18T10:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\D\diamond.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\D\diamond.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\D\disc.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\D\disc.jpg</PackagePath>
      <Modified>2012-03-08T18:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\D\dog.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\D\dog.jpg</PackagePath>
      <Modified>2014-02-02T10:46:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\D\doll.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\D\doll.jpg</PackagePath>
      <Modified>2013-02-14T21:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\E\eeg.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\E\eeg.jpg</PackagePath>
      <Modified>2014-02-09T12:41:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\E\elephant.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\E\elephant.jpg</PackagePath>
      <Modified>2014-01-30T13:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\F\finger.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\F\finger.jpg</PackagePath>
      <Modified>2014-01-30T13:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\F\fish.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\F\fish.jpg</PackagePath>
      <Modified>2012-02-28T17:50:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\F\flower.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\F\flower.jpg</PackagePath>
      <Modified>2010-03-01T21:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\F\foot.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\F\foot.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\G\giraffe.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\G\giraffe.jpg</PackagePath>
      <Modified>2010-05-04T18:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\G\glasses.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\G\glasses.jpg</PackagePath>
      <Modified>2013-02-09T20:16:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\G\guitar.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\G\guitar.jpg</PackagePath>
      <Modified>2010-03-19T10:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\H\hamburger.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\H\hamburger.jpg</PackagePath>
      <Modified>2012-02-20T18:16:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\H\heart.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\H\heart.jpg</PackagePath>
      <Modified>2013-02-06T21:16:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\H\house.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\H\house.jpg</PackagePath>
      <Modified>2013-02-13T22:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\I\ice cream.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\I\ice cream.jpg</PackagePath>
      <Modified>2014-02-02T10:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\I\igloo.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\I\igloo.jpg</PackagePath>
      <Modified>2014-02-06T09:32:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\I\image.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\I\image.jpg</PackagePath>
      <Modified>2014-02-02T11:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\J\jacket.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\J\jacket.jpg</PackagePath>
      <Modified>2014-01-30T14:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\J\jelly.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\J\jelly.jpg</PackagePath>
      <Modified>2010-02-23T15:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\K\key.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\K\key.jpg</PackagePath>
      <Modified>2014-01-30T14:40:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\K\keyboard.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\K\keyboard.jpg</PackagePath>
      <Modified>2014-01-30T14:43:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\K\kite.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\K\kite.jpg</PackagePath>
      <Modified>2014-02-02T11:35:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\K\kiwi.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\K\kiwi.jpg</PackagePath>
      <Modified>2014-02-02T11:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\L\lamp.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\L\lamp.jpg</PackagePath>
      <Modified>2013-02-06T21:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\L\lion.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\L\lion.jpg</PackagePath>
      <Modified>2012-02-26T19:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\M\Matkot.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\M\Matkot.jpg</PackagePath>
      <Modified>2013-02-11T13:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\M\microphone.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\M\microphone.jpg</PackagePath>
      <Modified>2013-02-15T07:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\M\milk.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\M\milk.jpg</PackagePath>
      <Modified>2010-01-10T19:35:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\N\nest.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\N\nest.jpg</PackagePath>
      <Modified>2014-01-30T15:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\N\nut.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\N\nut.jpg</PackagePath>
      <Modified>2010-05-09T10:26:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\O\olive.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\O\olive.jpg</PackagePath>
      <Modified>2010-02-26T00:49:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\O\organ.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\O\organ.jpg</PackagePath>
      <Modified>2014-02-02T16:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\P\pen.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\P\pen.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\P\pepper.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\P\pepper.jpg</PackagePath>
      <Modified>2012-02-28T17:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\P\popcorn.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\P\popcorn.jpg</PackagePath>
      <Modified>2010-03-03T07:46:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\P\present.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\P\present.jpg</PackagePath>
      <Modified>2010-03-19T10:03:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\R\rabbit.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\R\rabbit.jpg</PackagePath>
      <Modified>2013-02-03T16:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\R\rake.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\R\rake.jpg</PackagePath>
      <Modified>2014-01-30T15:44:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\R\roof.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\R\roof.jpg</PackagePath>
      <Modified>2014-01-30T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\R\ruler.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\R\ruler.jpg</PackagePath>
      <Modified>2014-01-30T15:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\S\sack.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\S\sack.jpg</PackagePath>
      <Modified>2013-02-16T18:32:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\S\scoote.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\S\scoote.jpg</PackagePath>
      <Modified>2013-02-15T08:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\S\snake.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\S\snake.jpg</PackagePath>
      <Modified>2013-02-12T21:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\S\sofa.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\S\sofa.jpg</PackagePath>
      <Modified>2014-02-09T12:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\T\tractor.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\T\tractor.jpg</PackagePath>
      <Modified>2014-02-06T10:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\T\train.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\T\train.jpg</PackagePath>
      <Modified>2012-09-05T11:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\T\tree.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\T\tree.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\U\umbrella.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\U\umbrella.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\V\vegetable.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\V\vegetable.jpg</PackagePath>
      <Modified>2012-02-21T18:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\V\vest.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\V\vest.jpg</PackagePath>
      <Modified>2014-01-30T16:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\V\violin.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\V\violin.jpg</PackagePath>
      <Modified>2010-04-26T22:26:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\W\watermelon.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\W\watermelon.jpg</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\W\wine.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\W\wine.jpg</PackagePath>
      <Modified>2013-02-11T13:57:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\W\wool.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\W\wool.jpg</PackagePath>
      <Modified>2012-02-29T23:23:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\X\fox.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\X\fox.jpg</PackagePath>
      <Modified>2014-01-30T13:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\X\xylophone.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\X\xylophone.jpg</PackagePath>
      <Modified>2014-01-30T16:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\Y\yoyo.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\Y\yoyo.jpg</PackagePath>
      <Modified>2014-01-30T16:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\Z\zebra.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\Z\zebra.jpg</PackagePath>
      <Modified>2014-01-30T16:21:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersPictuers\Z\zipper.jpg">
      <PackagePath>EnglishLessonsMetirial\lettersPictuers\Z\zipper.jpg</PackagePath>
      <Modified>2010-04-23T06:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\a1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\a1.mov</PackagePath>
      <Modified>2014-02-01T20:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\a2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\a2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\b1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\b1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\b2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\b2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\c1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\c1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\c2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\c2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\d1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\d1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\d2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\d2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\e1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\e1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\e2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\e2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\f1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\f1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\f2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\f2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\g1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\g1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\g2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\g2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\h1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\h1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\h2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\h2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\i1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\i1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\i2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\i2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\j1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\j1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\j2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\j2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\k1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\k1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\k2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\k2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\L1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\L1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\L2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\L2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\m1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\m1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\m2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\m2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\n1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\n1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\n2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\n2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\o1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\o1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\o2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\o2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\p1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\p1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\p2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\p2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\q1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\q1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\q2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\q2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\r1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\r1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\r2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\r2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\s1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\s1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\s2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\s2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\t1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\t1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\t2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\t2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\u1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\u1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\u2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\u2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\v1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\v1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\v2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\v2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\w1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\w1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\w2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\w2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\x1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\x1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\x2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\x2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\y1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\y1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\y2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\y2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\z1.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\z1.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\LettersClip\z2.mov">
      <PackagePath>EnglishLessonsMetirial\LettersClip\z2.mov</PackagePath>
      <Modified>2014-02-02T15:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\i2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\i2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\i1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\i1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\j1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\j1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\j2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\j2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\k1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\k1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\k2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\k2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\l1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\l1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\l2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\l2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\m1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\m1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\m2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\m2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\n1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\n1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\n2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\n2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\o1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\o1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\o2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\o2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\p1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\p1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\p2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\p2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\q1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\q1_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\q2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\q2_sound.mp3</PackagePath>
      <Modified>2014-02-07T14:22:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\r1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\r1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\r2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\r2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\s1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\s1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\s2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\s2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\t1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\t1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\t2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\t2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\u1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\u1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\u2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\u2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\v1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\v1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\v2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\v2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\w1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\w1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\w2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\w2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\x1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\x1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\x2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\x2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\y1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\y1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\y2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\y2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\z1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\z1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\z2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\z2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSound\020514-232244.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSound\020514-232244.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSound\07 בענין השמחה.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSound\07 בענין השמחה.mp3</PackagePath>
      <Modified>2014-01-19T15:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\a1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\a1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\a2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\a2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\b1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\b1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\b2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\b2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\c1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\c1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\c2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\c2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\d1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\d1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\d2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\d2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\e1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\e1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\e2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\e2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\f1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\f1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\f2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\f2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\g1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\g1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\g2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\g2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\h1_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\h1_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSoundExplaenation\h2_sound.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSoundExplaenation\h2_sound.mp3</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\EnglishLessonsMetirial\lettersSound\Track 01.mp3">
      <PackagePath>EnglishLessonsMetirial\lettersSound\Track 01.mp3</PackagePath>
      <Modified>2014-01-19T13:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\XML\dataFiles\lessons.xml">
      <PackagePath>XML\dataFiles\lessons.xml</PackagePath>
      <Modified>2014-02-09T14:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\XML\dataFiles\users.xml">
      <PackagePath>XML\dataFiles\users.xml</PackagePath>
      <Modified>2013-12-17T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-13T09:14:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\abcSong.xaml">
      <PackagePath>abcSong.xaml</PackagePath>
      <Modified>2014-02-07T14:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-02-10T13:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\game_discoverThePicture.xaml">
      <PackagePath>game_discoverThePicture.xaml</PackagePath>
      <Modified>2014-02-16T09:20:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\howToWright.xaml">
      <PackagePath>howToWright.xaml</PackagePath>
      <Modified>2014-02-16T09:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\lessonMapPage.xaml">
      <PackagePath>lessonMapPage.xaml</PackagePath>
      <Modified>2014-01-28T16:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\lessonSummaryPage.xaml">
      <PackagePath>lessonSummaryPage.xaml</PackagePath>
      <Modified>2014-02-07T14:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-02-10T09:04:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\pictuerOfLetters.xaml">
      <PackagePath>pictuerOfLetters.xaml</PackagePath>
      <Modified>2014-02-16T09:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\Review.xaml">
      <PackagePath>Review.xaml</PackagePath>
      <Modified>2014-02-16T09:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\SplitPage1.xaml">
      <PackagePath>SplitPage1.xaml</PackagePath>
      <Modified>2005-05-30T21:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\workPage.xaml">
      <PackagePath>workPage.xaml</PackagePath>
      <Modified>2014-02-13T12:35:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\המסמכים שלי\תכנות\finalProject\גיבויים\English\English\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-10T10:01:14.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>